<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown的用法 | 个人博客.Xie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在 Hexo 中，使用 Markdown 语法来编写博客文章。这些语法非常简洁，适合用来快速排版和组织内容。以下是常用的 Markdown 语法，帮助你更好地创建图文并茂的博客文章。  标题Markdown 使用 # 来表示标题的层级，最多可以使用六级标题。markdown￼复制代码  这是一级标题这是二级标题这是三级标题这是四级标题这是五级标题这是六级标题 段落和换行段落通过空行分隔，不同的段落">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown的用法">
<meta property="og:url" content="http://example.com/2024/12/19/Markdown%E7%9A%84%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="个人博客.Xie">
<meta property="og:description" content="在 Hexo 中，使用 Markdown 语法来编写博客文章。这些语法非常简洁，适合用来快速排版和组织内容。以下是常用的 Markdown 语法，帮助你更好地创建图文并茂的博客文章。  标题Markdown 使用 # 来表示标题的层级，最多可以使用六级标题。markdown￼复制代码  这是一级标题这是二级标题这是三级标题这是四级标题这是五级标题这是六级标题 段落和换行段落通过空行分隔，不同的段落">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://example.com/image.jpg">
<meta property="og:image" content="http://example.com/images/your-image.jpg">
<meta property="og:image" content="https://example.com/image.jpg">
<meta property="article:published_time" content="2024-12-19T07:31:22.000Z">
<meta property="article:modified_time" content="2024-12-19T07:32:09.804Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
  
    <link rel="alternate" href="/atom.xml" title="个人博客.Xie" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客.Xie</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown的用法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/19/Markdown%E7%9A%84%E7%94%A8%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-12-19T07:31:22.000Z" itemprop="datePublished">2024-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown的用法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在 Hexo 中，使用 Markdown 语法来编写博客文章。这些语法非常简洁，适合用来快速排版和组织内容。以下是常用的 Markdown 语法，帮助你更好地创建图文并茂的博客文章。</p>
<ol>
<li>标题<br>Markdown 使用 # 来表示标题的层级，最多可以使用六级标题。<br>markdown<br>￼<br>复制代码</li>
</ol>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="这是三级标题"><a href="#这是三级标题" class="headerlink" title="这是三级标题"></a>这是三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><ol start="2">
<li><p>段落和换行<br>段落通过空行分隔，不同的段落之间要留有空行。<br>换行：在行尾添加两个空格，然后按回车。<br>markdown<br>￼<br>复制代码<br>这是第一行。<br>这是第二行。  </p>
</li>
<li><p>加粗、斜体和删除线<br>• 加粗：使用 ** 或 __ 包裹文字。<br>• 斜体：使用 * 或 _ 包裹文字。<br>• 删除线：使用 ~~ 包裹文字。<br>markdown<br>￼<br>复制代码<br><strong>加粗的文字</strong></p>
</li>
</ol>
<p><em>斜体的文字</em><br><del>删除线的文字</del></p>
<ol start="4">
<li>列表<br>• 无序列表：使用 - 或 * 来创建无序列表。<br>• 有序列表：使用数字和点来创建有序列表。<br>markdown<br>￼<br>复制代码</li>
</ol>
<ul>
<li><p>项目1</p>
</li>
<li><p>项目2</p>
<ul>
<li><p>子项目1</p>
</li>
<li><p>子项目2</p>
</li>
</ul>
</li>
</ul>
<ol>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
<ol>
<li><p>子项</p>
</li>
<li><p>子项</p>
</li>
</ol>
</li>
<li><p>链接<br>• 普通链接：<a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接文字</a><br>• 图像链接：<img src="/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="图片描述"><br>markdown<br>￼<br>复制代码<br><a target="_blank" rel="noopener" href="https://myblog.com/">点击这里访问我的博客</a><br><img src="https://example.com/image.jpg" alt="
图片描述"></p>
</li>
<li><p>插入图片<br>图片的插入和链接很类似，只是前面加上 !。<br>• 本地图片： 如果图片存放在 Hexo 项目中的 source&#x2F;images&#x2F; 文件夹下，可以这样插入：<br>markdown<br>￼<br>复制代码<br><img src="/images/your-image.jpg" alt="图片描述"></p>
</li>
</ol>
<p>• 网络图片： 插入网络上的图片：<br>markdown<br>￼<br>复制代码<br><img src="https://example.com/image.jpg" alt="图片描述"></p>
<ol start="7">
<li>代码块<br>• 单行代码：使用反引号 <code>包裹代码。 markdown ￼ 复制代码 这是</code>代码&#96;。</li>
</ol>
<p>• 多行代码：使用三个反引号<br>￼<br>包裹代码块，可以指定语言以启用语法高亮。<br>markdown<br>￼<br>复制代码</p>
<pre><code class="python">def hello_world():
    print(&quot;Hello, World!&quot;)

￼
复制代码
￼
8. 引用
引用使用 &gt; 来标记。可以用于引用他人说的话或者加上一些特殊说明。
markdown
￼
复制代码
&gt; 这是一个引用文本。

9. 表格
表格使用 | 分隔列，用 - 来分隔表头和内容。
markdown
￼
复制代码
| 表头1 | 表头2 |
|-------|-------|
| 内容1 | 内容2 |
| 内容3 | 内容4 |

10. 分割线
分割线使用三个或更多的 - 或 *。
markdown
￼
复制代码
---

11. 代码高亮和语法高亮
Hexo 默认支持通过 highlight.js 或 prismjs 来对代码进行高亮显示。
markdown
￼
复制代码
```javascript
console.log(&#39;Hello, World!&#39;);

arduino
￼
复制代码

### 
12. **嵌入视频**
可以通过嵌入 YouTube、Vimeo 或其他支持嵌入的媒体来插入视频。一般使用 HTML 标签来实现：

```markdown
&lt;iframe width=
&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/dQw4w9WgXcQ&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;

13. Hexo 特定语法
• &lt;!-- more --&gt;：用来在文章中插入“更多”分隔符，帮助在首页或列表页显示文章的摘要。
markdown
￼
复制代码
这是文章的开头部分。
&lt;!-- more --&gt;
这是文章的剩余部分。

14. 自定义CSS
你可以通过 style 标签在博客中插入自定义的 CSS 样式。将以下代码添加到文章中，即可自定义样式：
markdown
￼
复制代码
&lt;style&gt;
  .custom-class &#123;

    color: red;
    font-size: 20px;
  &#125;
&lt;/style&gt;


&lt;div class=&quot;custom-class&quot;&gt;这是自定义样式的文字&lt;/div&gt;

总结
通过掌握这些基本的 Markdown 语法，你就可以在 Hexo 中创建更丰富的文章内容，插入图片、视频和代码，还能进行简单的排版和格式化。只需将这些语法应用到你的 Markdown 文件中，Hexo 会根据这些规则生成你想要的网页内容。
你可以在 Hexo 项目中的 source/_posts/ 文件夹里创建 Markdown 文件，并按照上述方法添加内容，然后使用 hexo generate 或 hexo deploy 来生成并发布文章。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/19/Markdown%E7%9A%84%E7%94%A8%E6%B3%95/" data-id="cm4v07hrn0000jouze19wf61a" data-title="Markdown的用法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第二篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/19/Markdown%E7%9A%84%E7%94%A8%E6%B3%95/">Markdown的用法</a>
          </li>
        
          <li>
            <a href="/2024/12/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第二篇博客</a>
          </li>
        
          <li>
            <a href="/2024/12/19/My-First-Post/">My First Post</a>
          </li>
        
          <li>
            <a href="/2024/12/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>